O:8:"stdClass":7:{s:4:"file";s:8:"about.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:4:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:1:{i:0;a:2:{s:3:"url";s:5:"about";s:4:"text";s:15:"About this site";}}}}s:6:"byline";a:5:{s:5:"title";N;s:4:"data";a:2:{s:7:"content";s:416:"<div style="border: 1px solid black; overflow: auto; width:50%; margin: 0 auto; margin-bottom: 20px;">
<img src="http://localhost:8080/dbwebb/design/me/anax-flat/htdocs/img/me_riley.jpg" alt="alt text" style="width:100px;float:right; padding:10px;">
<p style="margin:10px;">Jag heter Jerker Åberg och har gjort en del av denna sida. Jag studerar webprogrammering på Bleking Tekniska Högskola, BTH. </p>



</div>
";s:4:"meta";a:2:{s:4:"type";s:7:"content";s:5:"route";s:12:"block/byline";}}s:6:"region";s:10:"after-main";s:8:"template";s:15:"default/content";s:4:"sort";i:1;}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:13:"img/machu.jpg";}}s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:2:{s:7:"content";s:417:"<h1>About this site</h1>

<p>Hello,</p>

<p>This site is to be used for the webprogramming program at BTH. Specifically for the course TEKNISK WEBBDESIGN OCH ANVÄNDBARHET.</p>

<p>The source for this site is available on GitHub in <a href="https://github.com/erab17/Anax-Flat">canax/anax-flat</a>.</p>

<p><img src="http://localhost:8080/dbwebb/design/me/anax-flat/htdocs/img/test.jpg" alt="alt text" width=500></p>
";s:7:"excerpt";s:417:"<h1>About this site</h1>

<p>Hello,</p>

<p>This site is to be used for the webprogramming program at BTH. Specifically for the course TEKNISK WEBBDESIGN OCH ANVÄNDBARHET.</p>

<p>The source for this site is available on GitHub in <a href="https://github.com/erab17/Anax-Flat">canax/anax-flat</a>.</p>

<p><img src="http://localhost:8080/dbwebb/design/me/anax-flat/htdocs/img/test.jpg" alt="alt text" width=500></p>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:15:"About this site";}}