O:8:"stdClass":7:{s:4:"file";s:21:"block/footer-col-3.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:1;s:7:"tocable";b:0;s:5:"views";a:1:{s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:2:{s:7:"content";s:180:"<h4>Troubleshoot</h4>

<ul>
<li><a href="https://gitter.im/mosbth/design">Gitter Chat</a></li>
<li><a href="https://github.com/canax/anax-flat/issues">GitHub Issues</a></li>
</ul>
";s:7:"excerpt";s:180:"<h4>Troubleshoot</h4>

<ul>
<li><a href="https://gitter.im/mosbth/design">Gitter Chat</a></li>
<li><a href="https://github.com/canax/anax-flat/issues">GitHub Issues</a></li>
</ul>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:12:"Troubleshoot";}}